<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tosca">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/arrowback_btn"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_arrow_back_24" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/logoo"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_uploadGambar"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="17dp"
            android:src="@drawable/addphoto" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif-black"
                android:textSize="34sp"
                android:hint="Masukkan judul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-black"
                android:textSize="34sp"
                android:hint="Masukkan genre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-black"
                android:textSize="34sp"
                android:hint="Masukkan harga">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=" Synopsis"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:textStyle="italic" />
        <ImageView
            android:layout_width="180dp"
            android:layout_marginLeft="20dp"
            android:layout_height="1dp"
            android:visibility="visible"
            android:background="@color/peach"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint= "Masukkan Sinpopsis buku">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/in_sinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/tempET_ISI"
            android:visibility="invisible">
        </EditText>

        <Button
            android:id="@+id/jualBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:fontFamily="serif-monospace"
            android:text="Jual"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/peach"/>

    </LinearLayout>

</LinearLayout>