<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logoo"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="26dp"
            android:textSize="27sp"
            android:text="Sign In"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_username_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingBottom="4dp"
            android:backgroundTint="@color/peach"
            android:background="@drawable/rectangle"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_username_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/peach"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/peach"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/white"
            app:passwordToggleTint="@color/white"
            android:hint="Password">

            <EditText
                android:id="@+id/login_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/peach"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="LOGIN"
                android:id="@+id/login_button"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/peach"
                android:layout_marginBottom="20dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="Don't have an account?"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:id="@+id/signup_button"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>