<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/logoo"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="26dp"
            android:textSize="27sp"
            android:text="Register"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_email_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Email"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/peach">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white"
                android:backgroundTint="@color/peach" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_password_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingBottom="4dp"
            android:textColorHint="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/peach"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:textCursorDrawable="@color/white"
                android:textColor="@color/white"
                android:backgroundTint="@color/peach"

                />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/peach"
            android:text="Register"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Have an account?"
                android:textSize="13sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/signIn_button"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/transparent"
                android:background="@color/transparent"
                android:text="Sign In"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

       <TextView
           android:id="@+id/tv_tempDatabase"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="invisible">

       </TextView>





    </LinearLayout>


</ScrollView>