<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tosca">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_arrow_back_24"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/judulBuku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:id="@+id/tempIDbuku"
                    android:visibility="invisible"
                    android:text="">
                </TextView>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:id="@+id/tempIDpenulis"
                    android:visibility="invisible"
                    android:text="">
                </TextView>

            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/isiBuku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Isi Buku"
            android:textAlignment="textStart"
            android:textColor="@color/black" />


    </ScrollView>
    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/peach"
        android:src="@drawable/comment_icon">
    </ImageView>

</RelativeLayout>