<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tosca"
    tools:context=".Search">

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Silahkan Cari"
        android:background="@drawable/rectangle"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        tools:listitem="@layout/cardviewlibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>