<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dp"
    android:layout_height="198dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardCornerRadius="8dp"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        android:backgroundTint="@color/tosca">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="138dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:id="@+id/gambar_buku"
            android:src="@drawable/modelbuku"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/tv_judulbuku"
            android:text="Judul Buku"
            android:layout_marginLeft="9dp"
            android:layout_gravity="left"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_marginTop="1dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/tv_genre"
            android:text="Genre"
            android:layout_marginLeft="9dp"
            android:layout_gravity="left"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_marginTop="1dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="9dp"
                android:layout_gravity="left"
                android:id="@+id/rating"
                android:text="Rating"
                android:textSize="11dp"
                android:textColor="@color/black"
                android:layout_marginTop="1dp"
                />

            <ImageView
                android:id="@+id/star"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/star">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="7dp"
                android:layout_gravity="left"
                android:id="@+id/hrg"
                android:textSize="11dp"
                android:textColor="@color/black"
                android:layout_marginTop="1dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>