<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/tv_username"
            android:text="Username"
            android:layout_marginLeft="9dp"
            android:layout_gravity="left"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:id="@+id/tv_komentar"
            android:text="Komentar"
            android:layout_marginLeft="9dp"
            android:layout_gravity="left"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_marginTop="1dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="9dp"
                android:layout_gravity="left"
                android:id="@+id/tv_rating"
                android:text="Rating"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:layout_marginTop="1dp"
                />

            <ImageView
                android:id="@+id/star"
                android:layout_width="15dp"
                android:layout_height="16dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/star">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>